<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/index.css">
    <title>Anastasia Petuhova</title>
</head>
<body>
    <nav class="nav-container">
        <ul class="left-side-nav">
            <li>Anastasia Petuhova</li>
        </ul>
        <ul class="right-side-nav">
            <li>About</li>
            <li>Product</li>
        </ul>
    </nav>
    <div class="header">
        <p>
            Hi my name is Anastasia :), I am a Product/Ux/Ui designer
            and here&apos;s is what I do  
        </p>
    </div>
    <div class="pruduct-card">
        <div class="left-card-container-1">
            <img src="./assets/images/engini.png" alt="">
        </div>
        <div class="right-card-container-1">

        </div>
    </div>
    <div class="pruduct-card">
        <div class="left-card-container-2">
            
        </div>
        <div class="right-card-container-2">
            <img src="./assets/images/engini.png" alt="">

        </div>
    </div>
    <div class="pruduct-card">
        <div class="left-card-container-3">
            <img src="./assets/images/engini.png" alt="">

        </div>
        <div class="right-card-container-3">

        </div>
    </div>
    <div class="pruduct-card">
        <div class="left-card-container-4">
            
        </div>
        <div class="right-card-container-4">
            <img src="./assets/images/engini.png" alt="">

        </div>
    </div>
</body>
</html>